EX1 : Basic skills


int x;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  Serial.print(x);
  delay(1000);
  x = x + 1;
}
